# nb-server

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/org/neighbor/: MainApp.java
src/main/java/org/neighbor/api/: AccountUrn.java  ActivationStatus.java  ErrorCode.java  GeneralResponse.java  JsonError.java  RoleEnum.java  TokenStatus.java  UserUrn.java
src/main/java/org/neighbor/api/account/: AccountUrn.java  CreateAccountRequest.java
src/main/java/org/neighbor/api/auth/: AuthCheckRequest.java  AuthConfirmRequest.java  AuthRegisterRequest.java
src/main/java/org/neighbor/api/dtos/: AuthCheckRequest.java  AuthConfirmRequest.java  AuthRegisterRequest.java  CreateAccountRequest.java  CreateOrgRequest.java  CreateUserRequest.java  DeleteOrgRequest.java  GetOrgByIdRequest.java  OrgDto.java  UpdateOrgRequest.java  UserDto.java
src/main/java/org/neighbor/api/organizaton/: CreateOrgRequest.java  DeleteOrgRequest.java  GetOrgByIdRequest.java  OrgDto.java  UpdateOrgRequest.java
src/main/java/org/neighbor/api/user/: ActivationStatus.java  CreateUserRequest.java  UserDto.java  UserUrn.java
src/main/java/org/neighbor/configuration/: AppConfig.java  ControllerConfig.java  DataConfig.java  MapperConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/org/neighbor/controller/: AccountController.java  AuthController.java  ExceptionHandlingController.java  OrgController.java  UserController.java
src/main/java/org/neighbor/controllers/: AccountController.java  AuthController.java  OrgController.java  UserController.java
src/main/java/org/neighbor/entity/: ActivationStatus.java  NeighborAccount.java  NeighborActivationToken.java  NeighborOrg.java  NeighborRole.java  NeighborUser.java  NeighborUserStatusHistory.java  RoleEnum.java  TokenStatus.java
src/main/java/org/neighbor/lib/security/: UserAwareController.java
src/main/java/org/neighbor/main/: MainApp.java
src/main/java/org/neighbor/mappers/: CreateAccountRequestToAccount.java  NeighborOrgToOrgDto.java  NeighborUserToUserDto.java
src/main/java/org/neighbor/repositories/: NeighborUserRepository.java
src/main/java/org/neighbor/repository/: AccountRepository.java  NeighborAccountRepository.java  NeighborOrgRepository.java  NeighborRoleRepository.java  NeighborUserRepository.java  OrgRepository.java  RoleRepository.java  TokenRepository.java  UserHistoryRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/neighbor/security/: CustomBasicAuthenticationEntryPoint.java
src/main/java/org/neighbor/server/: MainApp.java
src/main/java/org/neighbor/server/config/: AppConfig.java  ControllerConfig.java  DataConfig.java  MapperConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/org/neighbor/server/configuration/: AppConfig.java  ControllerConfig.java  DataConfig.java  MapperConfig.java  SecurityConfig.java  ServiceConfig.java
src/main/java/org/neighbor/server/controller/: AccountController.java  AuthController.java  ExceptionHandlingController.java  OrgController.java  UserController.java
src/main/java/org/neighbor/server/entity/: AccountEntity.java  ActivationTokenEntity.java  JobCategoryEntity.java  JobEntity.java  JobTypeEntity.java  NeighborAccountEntity.java  NeighborActivationTokenEntity.java  NeighborOrgEntity.java  NeighborRoleEntity.java  NeighborUserEntity.java  NeighborUserStatusHistoryEntity.java  OrgEntity.java  RoleEntity.java  UserEntity.java  UserStatusHistoryEntity.java
src/main/java/org/neighbor/server/mapper/: AccountMapper.java  OrgMapper.java  UserMapper.java
src/main/java/org/neighbor/server/mappers/: CreateAccountRequestToAccount.java  NeighborOrgToOrgDto.java  NeighborUserToUserDto.java
src/main/java/org/neighbor/server/repository/: AccountRepository.java  JobCategoryRepository.java  JobRepository.java  JobTypeRepository.java  OrgRepository.java  RoleRepository.java  TokenRepository.java  UserHistoryRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/neighbor/server/security/: CustomBasicAuthenticationEntryPoint.java  LoggingFilter.java
src/main/java/org/neighbor/server/service/: AccountService.java  AuthService.java  OrgService.java  RoleService.java  UserService.java
src/main/java/org/neighbor/server/util/: ApplicationException.java  BadReqeustException.java  ForbiddenException.java  HeaderUtil.java  ResponseGenerator.java  ResponseWrapUtil.java
src/main/java/org/neighbor/server/utils/: HeaderUtil.java  ResponseGenerator.java  ResponseWrapUtil.java
src/main/java/org/neighbor/service/: AccountService.java  AccountServiceImpl.java  AuthService.java  AuthServiceImpl.java  NeighborAccountService.java  NeighborAccountServiceImpl.java  NeighborRoleService.java  NeighborRoleServiceImpl.java  NeighborUserService.java  NeighborUserServiceImpl.java  OrgService.java  OrgServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/neighbor/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  OrgServiceImpl.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/org/neighbor/services/: UserService.java  UserServiceImpl.java
src/main/java/org/neighbor/utils/: HeaderUtil.java  ResponseGenerator.java  ResponseWrapUtil.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/db/migration/: V1.0.0__db.sql  V1.0.1__initialization.sql  V1.0.2__token_status_type.sql  V1.0.3__create_admin.sql  V1.0.4__update_admin_pass.sql  V1.0.5__constraint_on_urn.sql  V1.0.6__grants.sql  V1.0.7__jobs.sql  v1.0.0__initialization.sql
src/test/java/org/neighbor/api/: UserUrnTest.java
src/test/java/org/neighbor/api/integration/: AccountControllerTest.java  AuthControllerTest.java  OrgControllerTest.java  UserControllerTest.java
src/test/java/org/neighbor/server/: UserUrnTest.java
src/test/java/org/neighbor/server/controller/: AccountControllerTest.java  AuthControllerTest.java  (+2 more)
src/test/resources/: application-travis.properties  application.properties
(+11 files in other folders)
