server.port=${port:9601}
#todo
#server.contextPath=/nb-server/v1

#Database Configuration
spring.datasource.driver=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ng_server
spring.datasource.username=ng_root
spring.datasource.password=ng_root
#
#spring.datasource.driver=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:db;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.driver=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ng_server?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ng-root

#Hibernate Configuration
#todo remove before prod
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.show-sql=true

flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.url=${spring.datasource.url}
flyway.user=${spring.datasource.username}
flyway.password=${spring.datasource.password}
