spring.profiles.active=default

server.contextPath=/nb-server
server.port=9601

logging.level.org.springframework.security.web.access.intercept.FilterSecurityInterceptor = DEBUG
logging.level.org.springframework.security = INFO
logging.level.org.neighbor.server = DEBUG


#Database Configuration
spring.datasource.driver=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://192.168.99.100:2222/nb_server
spring.datasource.username=nb_server
spring.datasource.password=pKAhppfVvu8z9YY7m2AECjTGpza0onZPeNO7p98r
spring.datasource.schema=nb_server

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy
spring.jpa.show-sql=false

flyway.enabled=true
flyway.baseline-on-migrate=true
flyway.url=${spring.datasource.url}
flyway.user=nb_root
flyway.password=nb_root
flyway.schemas=nb_server
